name: CI

on: [push, pull_request]

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
    - name: Check out code
      uses: actions/checkout@v3

    - name: Set up Conda
      uses: conda-incubator/setup-miniconda@v2
      with:
        environment-file: environment.yml

    - name: Install package
      shell: bash -l {0}
      run: |
        pip install -v .
   
    - name: Test help message
      shell: bash -l {0}
      run: |
        SeqNeighbor --help

    - name: Test feature extraction
      shell: bash -l {0}
      run: |
        SeqNeighbor encode\
            -q test/data/reads.fasta.gz \
            -t test/data/reads.fasta.gz \
            -o test/output/feature_extraction \
            -p IDF \
            -k 15 \
            --kmer-sample-fraction 0.05 \
            --kmer-sample-seed 602 \
            --kmer-min-multiplicity 2

    - name: Test kNN
      shell: bash -l {0}
      run: |
        SeqNeighbor qvt \
            -i test/output/feature_extraction \
            -d SparseRP \
            -n 500 \
            --knn-method NNDescent \
            -o test/output/KNN \
            --n-neighbors 20 


    